<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#F89702"
    android:layout_width="match_parent"
    android:layout_height="200dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select A Image"
        android:textSize="25dp"
        android:textAlignment="center"

        android:textColor="#fff"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/camera"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:tint="#fff"
            android:src="@drawable/ic_camera_alt_black_24dp" />

        <ImageView
            android:id="@+id/gallery"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:tint="#fff"
            android:src="@drawable/ic_insert_photo_black_24dp" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="#fff"
        android:textAlignment="center"
        android:textSize="20dp"
        android:text="Camera Or Gallery"/>
</LinearLayout>